#############################################################
# function name	: 	MakeMake								#
# description	: 	Automaitcally creates a makefile		#
# parameters	: 	$1 = compiler's name					#
#					$2 = program's name 					#
#					$3 = file extension to compile			#
# return value	: 	0 - successfully generated				#
#					1 - makefile exists already				#
#############################################################

if [ $# -ne 3 ]; then
    echo "YOU SHALL NOT PASS! (a number of arguments other than 3)"
    exit
fi

if [ -f makefile ]; then
    # rm makefile
    exit
fi

files=(*.$3)

echo "# Makefile automatically generated by MakeMake for 044101 - HW3" > makefile
echo "CC = $1" >> makefile
echo "CFLAGS = -g -Wall" >> makefile
echo "CCLINK = \$(CC) \$(CFLAGS)" >> makefile
echo "LIBS = " >> makefile
echo OBJS = "${files[@]/%.$3/.o}" >> makefile
echo "RM = rm -f" >> makefile
echo "# Create the executable" >> makefile
echo "$2: \$(OBJS)" >> makefile
echo -e "\t\$(CCLINK) -o $2 \$(OBJS) \$(LIBS)" >> makefile
echo "# Create object files" >> makefile
for f in "${files[@]}"; do
    echo $($1 -MM $f) >> makefile
    echo -e "\t\$(CCLINK) -c $f" >> makefile
done
echo >> makefile
echo "# Cleaning old files before new make" >> makefile
echo "clean:" >> makefile
echo -e "\t\$(RM) $2 *.o *.bak *~ \"#\"* core" >> makefile